<!--
Author: Divya Swaminathan
Since December@2018
Purpose: Personal Portfolio
-->


<!Doctype html>
<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div id="container">
<div id="topBox">
    <div class="row">
        <div class="col">
            <img src="images/divsmilie.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col">
            <div class="introText">
                <h1>Hello</h1>
                <br>
                <span>I am Divya Swaminathan
                <br>
                Application & Game Developer
                </span>
                <div class="box1">
                    <div class="row">
                        <div class="col">
                            <a href="https://www.youtube.com/watch?v=wtcXQy30JQQ&t=103s">
                                <img src="images/youtube.png"  alt="Responsive image">
                            </a>

                        </div>
                        <div class="col">
                            <a href="https://www.youtube.com/watch?v=wtcXQy30JQQ&t=103s">
                                <img src="images/facebook-circular-logo.png"  alt="Responsive image">
                            </a>
                        </div>
                        <div class="col">
                            <a href="http://linkedin.com/in/divya-s-4a85a5112">
                                <img src="images/linkedin.png"  alt="Responsive image">
                            </a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

</div>
    <section id="one">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#topBox">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#two">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Three">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Four">Experience</a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Contact</a>-->
<!--                </li>-->
            </ul>
        </nav>
    </section>
    <section id="two">
        <h2>
            <img src="images/icon.png"  alt="Responsive image">
            About Me
            <br>
        </h2>
        <p>Some information you want to know about me.</p>
        <p style="font-weight: bold">Talented, analytical, and dedicated IT professional with diverse technical background</p>
        <h2> <img src="images/college-graduation.png"  alt="Responsive image"> Education</h2>
        <p>COMPUTER INFORMATION SYSTEMS | 2018-2020 | HOLLAND COLLEGE, PEI </p>
        <p>BACHELOR OF ENGINEERING-(COMPUTER SCIENCE) | 2010-2014 | MEENAKSHI COLLEGE OF ENGINERRING, INDIA

            <br>Exceptional academic record, Achieved 7.6 GPA

        </p>

    </section>
    <section id="Three">
        <h2>
            My Skills & Values
        </h2>
        <p>Some Of The Skills I've Gained.</p>
        <div class = "row">
            <div class = "col-4">
                <div class="row">
                    <div class="col-6">
                        <div class="box1">
                            <p> <img src="images/light-bulb.png" alt="Responsive image">
                                <br>
                               Adapt new technologies</p>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="box1">

                            <p> <img src="images/meeting-deadlines.png" alt="Responsive image">
                                <br>
                                Meet DeadLines</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="box1">
                            <p> <img src="images/learning.png" alt="Responsive image">
                                <br>
                                Learning & Evolving</p>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="box1">

                            <p> <img src="images/team-leader.png" alt="Responsive image">
                                <br>
                                Team Building skills</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "col-8">
                <div class="box1">
                    <div class="labels">
                        <p class="skilltext">HTML && CSS && BootStrap</p>
                        <p class="skilltext">95%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div class="labels">
                        <p class="skilltext">C && C++ && JAVA</p>
                        <p class="skilltext">90%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div class="labels">
                        <p class="skilltext">My SQL</p>
                        <p class="skilltext">80%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div class="labels">
                        <p class="skilltext">Unity C# && PHP && JavaScript</p>
                        <p class="skilltext">70%</p>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>
    <section id="Four">
        <h2>
            Experience
        </h2>

        <div class="box1">
            <p>JAVA TUTOR, HOLLAND COLLEGE <br> 10/2019 – PRESENT </p>
        </div>
        <div class="box1">
            <p>PROGRAMMER, VIRTUAL MAZE SOFTSYS PVT LTD, INDIA
                <br>08/2014-10/2017 </br></p>
        </div>
        <h4>Look and feel</h4>
        <div class="row">
            <div class="col">
                <div class="box1">
                    <div id="carousel1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel1" data-slide-to="1"></li>
                            <li data-target="#carousel1" data-slide-to="2"></li>
                            <li data-target="#carousel1" data-slide-to="3"></li>
                            <li data-target="#carousel1" data-slide-to="4"></li>
                            <li data-target="#carousel1" data-slide-to="5"></li>
                            <li data-target="#carousel1" data-slide-to="6"></li>
                            <li data-target="#carousel1" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/IMG_3938.jpg " alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/IMG_3939.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/IMG_3940.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/IMG_3942.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/IMG_3943.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/IMG_3944.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="images/IMG_3945.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>

        </div>


    </section>


</div>
</body>
</html>
